# kafka-spring-cloud-stream

./: build.gradle  settings.gradle
src/main/java/boss/team/kafkaspringcloudstream/: KafkaSpringCloudStreamApplication.java
src/main/java/boss/team/kafkaspringcloudstream/controllers/: PageController.java
src/main/java/boss/team/kafkaspringcloudstream/events/: PageEvent.java
src/main/java/boss/team/kafkaspringcloudstream/handlers/: PageEventHandler.java
src/main/resources/: application.properties
src/test/java/boss/team/kafkaspringcloudstream/: KafkaSpringCloudStreamApplicationTests.java
