spring.application.name=kafka-spring-cloud-stream
server.port=8080

#add the function definition name of the consumer/supplier etc
spring.cloud.function.definition=PageEventConsumer;PageEventSupplier

#define the topic that page event consumer will consume, in our case it's T2
spring.cloud.stream.bindings.PageEventConsumer-in-0.destination=T2

#define the topic that page event supplier will use to publish, in our case it's T3
spring.cloud.stream.bindings.PageEventSupplier-out-0.destination=T3

#define the interval in which the supplier will schedule periodic publish events
spring.cloud.stream.bindings.PageEventSupplier-out-0.producer.poller.fixed-delay=100

